NASL_ZLIB_PATH="/Users/suicca/workspace/nasl-frontend-generator-playground/playground/fixtures/b0fb29f7-9cf3-4f47-b49d-4935183aaa66/annotation-1718699989055"
FRONTENDS=[{"name":"pc","path":"/","selected":true,"status":1,"title":"PC端","type":"pc"},{"name":"m","path":"/m","selected":false,"status":1,"title":"H5端","type":"h5"}]
TENANT_NAME=csautotest
OUTPUT_FOLDER=
DEBUG=true
generatorConfig='{
  "nuimsDomain": "user.lcap.codewave-test.163yun.com",
  "STATIC_URL": "//minio-api.codewave-test.163yun.com/lowcode-static",
  "USER_STATIC_URL": "//minio-api.codewave-test.163yun.com/lowcode-static",
  "lowcodeDomain": "lcap.codewave-test.163yun.com",
  "envNuimsDomain": {
    "dev": "user.lcap.codewave-test.163yun.com",
    "online": "user.lcap.codewave-test.163yun.com"
  },
  "envLcpDomain": {
    "dev": {
      "lcpDomain": "lcap.codewave-test.163yun.com"
    },
    "online": {
      "lcpDomain": "lcap.codewave-test.163yun.com"
    }
  },
  "tenant": "csautotest",
  "env": "dev",
  "isPreviewFe": false,
  "previewVersion": "",
  "isExport": false,
  "appid": "7c058eff-e54c-4991-9e71-8b6357eb43b7",
  "debug": false,
  "fullVersion": "3.9.3",
  "tenantType": 0,
  "tenantLevel": 0,
  "realRelease": false,
  "assets": [],
  "assetsMap": {}
}'
NASL_UNIFIED_FRONTEND_GENERATOR_PLUGIN_URL=