NASL_ZLIB_PATH="/Users/suicca/workspace/nasl-frontend-generator-playground/playground/fixtures/b0fb29f7-9cf3-4f47-b49d-4935183aaa66/annotation-1718699989055"
FRONTENDS=[{"name":"pc","path":"/","selected":true,"status":1,"title":"PC端","type":"pc"},{"name":"m","path":"/m","selected":false,"status":1,"title":"H5端","type":"h5"}]
TENANT_NAME=csautotest
OUTPUT_FOLDER=